[gd_scene load_steps=6 format=3 uid="uid://c8u5reyum8fyf"]

[ext_resource type="Texture2D" uid="uid://bdrtaudyw1vwr" path="res://assets/sprites/green_orb.png" id="1_g04eb"]
[ext_resource type="Script" uid="uid://0mw5hee7duru" path="res://scripts/script_game_elements/green_orb.gd" id="1_x7y2n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x7y2n"]
radius = 40.335785

[sub_resource type="Curve" id="Curve_x7y2n"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.516854), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_6v18j"]
offsets = PackedFloat32Array(0, 0.37671232, 0.6712329, 1)
colors = PackedColorArray(0.09803922, 0.37254903, 0.2784314, 1, 0.12315822, 0.42358288, 0.32086813, 0.86200005, 0.34580213, 0.77664757, 0.6390162, 0.82900006, 0.6196782, 0.9058309, 0.7923846, 0.48100004)

[node name="GreenOrb" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_x7y2n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.13, 0.13)
texture = ExtResource("1_g04eb")
offset = Vector2(313, 313)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40.333336, 40.555557)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_x7y2n")
debug_color = Color(0, 0.60038817, 0.70000815, 0)

[node name="Particles" type="Node2D" parent="."]

[node name="ExplosionEffect" type="CPUParticles2D" parent="Particles"]
position = Vector2(40.333336, 40.555557)
emitting = false
amount = 30
texture = ExtResource("1_g04eb")
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 400.0
scale_amount_min = 0.01
scale_amount_max = 0.02
scale_amount_curve = SubResource("Curve_x7y2n")
color_ramp = SubResource("Gradient_6v18j")

[node name="ExplosionEffectTimer" type="Timer" parent="Particles/ExplosionEffect"]
one_shot = true

[connection signal="timeout" from="Particles/ExplosionEffect/ExplosionEffectTimer" to="." method="_on_explosion_effect_timer_timeout"]
